{
  "name": "@larscom/ngrx-store-formsync",
  "version": "2.1.0",
  "description": "Synchronize any reactive form to @ngrx/store (Angular)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larscom/ngrx-store-formsync"
  },
  "keywords": [
    "angular",
    "ngrx",
    "redux",
    "store",
    "state",
    "storage",
    "reactive",
    "rxjs",
    "reactive-forms",
    "forms",
    "sync",
    "formsync"
  ],
  "author": "Lars Kniep",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/larscom/ngrx-store-formsync/issues"
  },
  "homepage": "https://github.com/larscom/ngrx-store-formsync#readme",
  "peerDependencies": {
    "@angular/core": ">=8.0.0",
    "@angular/common": ">=8.0.0",
    "@ngrx/store": ">=8.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
